{
  "name": "fyp-explainable-security-analyst",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Explainable Security & Privacy Analyst — monorepo root",
  "workspaces": [
    "extension",
    "dashboard"
  ],
  "scripts": {
    "dev:dashboard": "next dev --workspace=dashboard",
    "build:dashboard": "next build --workspace=dashboard",
    "lint:dashboard": "eslint --workspace=dashboard",
    "dev:extension": "echo \"Load unpacked extension from extension/ in chrome://extensions\"",
    "test": "node tests/unit/network_monitor_test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
