{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:ci": "playwright test --reporter=github,html"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "typescript": "^5"
  }
}
